<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <style>
        body{
            animation-name: change;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        h1{
            color: black;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            font-weight: 600;
        }
        @keyframes change {
            0%{
                background-color: white;
            }
            25%{
                background-color: yellow;
            }
            50%{
                background-color: orange;
            }
            75%{
                background-color: red;
            }
            100%{
                background-color: darkblue;
            }
        }
    </style>
</head>
<body>
    <h1>Avilable soon......</h1>
</body>
</html>