body{
    padding: 0px;
    margin: 0px;
    background-color:aqua;
}
.header{
    background-image: linear-gradient(0deg , black, #333);
    margin: 0px;
    padding: 2rem;
    text-align: center;
}
.header h1{
    color: white;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.itembox{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 2rem;
}
.items{
    margin: 1rem;
    padding: 0rem;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 3px 4px grey;
    transition: all 0.5s;
}
.items:hover{
    transform: scale(1.01);
    box-shadow: 5px 6px grey;
}   
.imgbox{
    overflow: hidden;
    height: 250px;
    margin: 0px;
    padding: 0px;
}
.img{
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}
.img:hover{
    transform: scale(1.1);
}
.data{
    padding: .6rem;
    background-color: white;
    position: relative;
    margin: 0px;
}
.data h1{
    font-family: sans-serif;
    font-weight: 500;
    font-size: 1.7rem;
    text-align: center;
    padding: .3rem;
    margin: 0px;
}
.data p{
    font-size: 1.3rem;
    font-family: sans-serif;
    font-style: italic;
    margin: 0px;
    text-align: center;
    margin: .3rem;
}

.data:hover{
    border-radius: 0px;
}
.social{display: flex;justify-content: center;padding: 1rem;}
.link{
    width: 3rem;
    height: 3rem;
    background-color:white;
    margin: 0px 5px;
    border: solid gray 1px;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 1s;
    transition-timing-function: ease-in-out;
}
.link-img{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    cursor: pointer;
    height: 100%;
}
.link:hover{
    transform: rotateY(360deg);
}
@media screen and (max-width: 1000px){
    .itembox{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 700px){
    .itembox{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 480px){
    .itembox{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width: 1300px){
    .itembox{
        grid-gap: 2rem;
    }
}